clc;
clear all;
[data, fs] = audioread('govor.wav','double');
data(:,2) = [];

x=data(1:1024*130);

%AMPLITUDE U DB PRIMERI{

    %MAX = 10, MIN = -10;

    %PROBA [10 8 6 4 2 0 -2 -4 -6 -8]
    %VISOKE FREKVENCIJE [-8 -6 -4 -2 0 2 4 6 8 10]
    %PROBA 1 [0 0 0 2 4 10 0 0 0 0]
    %PROBA 2 [-3 -2 -1 2 4 10 10 10 10 10]
    %PROBA 3 [-10 -10 -10 -5 0 5 10 10 10 10]
    %CIST SIGNAL [0 0 0 0 0 0 0 0 0 0]} 

%ODREDJIVANJE AMPLITUDE ZA SVAKU OD FREKVENCIJA
amps  = [-10 -10 -10 -5 0 5 10 10 10 10];
amps = 10 .^ ((amps) / 40);

fileID = fopen('amps.txt','w');
fprintf(fileID,'%.7g\n',amps);
fclose(fileID);

freq =

f_k1 = 5; 
f_k2 = 10;  
f_k3 = 19;
f_k4 = 35;
f_k5 = 70;
f_k6 = 117;
f_k7 = 163;
f_k8 = 232;
f_k9 = 348;

fileID = fopen('audiodouble.txt','w');
fprintf(fileID,'%.7g\n',x);
fclose(fileID);

f = fopen('outputdouble.txt');
datay = textscan(f,'%s');
fclose(f);
y = str2double(datay{1}(1:1:end));

%yHex = num2hex(x);
%yWav = hex2num(yHex);

%y = -1 * y;

player = audioplayer(y, fs, 24);
play(player);

audiowrite('izlaz.wav',y,fs);
audiowrite('original.wav',x,fs);